<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stone.css">
</head>
<body>
    <h1>Stone paper scissors</h1>
    <button  class="stone" id="stone">👊</button>
    <button class="stone" id="paper">✋</button>
    <button  class="stone" id="scissor">✌️</button>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>

        </div>
          <div class="score">
            <p id="Comp-score">0</p>
            <p>Comp</p>

        </div>
    </div>
    <div class="msg-container">
        <p id="msg"> Play your game </p>
    </div>
    



    <script src="stone.js"></script>
</body>
</html>